version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:latest
    working_directory: ~/Ecommerce/frontend
    steps:
      - checkout
      - run: command: npm install
      - run: command: npm run test
