version: 2.1

jobs:
  build_frontend:
    docker:
      - image: cimg/node:21.4.0
    working_directory: ~/Ecommerce/frontend
    steps:
      - checkout:
          path: ~/Ecommerce
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Tests
          command: npm run test

  build_backend:
    docker:
      - image: cimg/python:3.10.14-browsers
        environment:
          DATABASE_URL: postgresql://circleci@localhost/dbname?sslmode=disable
      - image: cimg/postgres:13.3
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: dbname
    working_directory: ~/Ecommerce/backend
    steps:
      - checkout:
          path: ~/Ecommerce
      - run:
          name: Install Python dependencies
          command: |
            pip install -r requirements.txt
      - run:
          name: Run Python tests
          command: |
            python manage.py test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_frontend
      - build_backend
